//
// Content page layout
//

// The page-layout--grid layout is setup as two nested grids that consits of
// three columns each.
.page-layout--grid {

  // If the browser does not support grid, we use a simple layout:
  // One column centered in the middle of the page.
  margin-top: $grid-page-layout-margin;
  margin-right: auto;
  margin-bottom: $grid-page-layout-margin;
  margin-left: auto;
  padding: $container-spacer-y-sm $container-spacer-x-sm;
  width: $grid-page-layout-content-with;
  max-width: $grid-page-layout-main-column-width;
}

.center {
  grid-area: center;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

@media screen and (min-width: $grid-breakpoint-md) {
  .page-layout--grid {
    padding: 0;
    width: $grid-page-layout-content-with-md;
  }
}

@media screen and (min-width: $grid-breakpoint-lg) {
  .page-layout--grid {
    width: $grid-page-layout-content-with-lg;
  }
}

@supports (display: grid) {
  @media screen and (min-width: $grid-breakpoint-xl) {
    .page-layout--grid {
      display: grid;
      margin-right: 0;
      margin-left: 0;
      padding: 0;
      width: 100%;
      max-width: none;
      grid-template-columns: 1fr 322px $grid-page-layout-content-with-xl 322px 1fr;
      grid-template-rows: auto;
      grid-template-areas: '. left center right .';
      grid-column-gap: $spacer-sm;

      > * {
        grid-row: auto;
      }
    }
  }
}
